______________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________
















              ..        .  .       ......         .  .       .....              ...             .   .    .   ..  ..        .....
             ......     .....   ............     ......      .....         ...............     .......  ............    .............
               ....     ...    ...       ....     ....        ...            ....     .....      ...      ...     ...    ...      .....
                ....   ...    ...         ....    ....        ...            ....        ....    ...      ...            ...        ....
                 .... ...    ....          ....   ....        ...            ....        ....    ...      ...    ..      ...         ....
                  ......     ...           ....   ....        ...            ....         ....   ...      .........      ...         ....
                   ....     ....           ....   ....        ...            ....         ....   ...      .........      ...         ....
                   ....      ....          ....   ....        ...            ....         ...    ...      ...    ..      ...         ....
                   ....      ....          ....    ...        ...            ....        ....    ...      ...            ...         ...
                   ....       ....        ....     ....      ...             ....       ....     ...      ...       ..   ...        ...
                  ......       ......  .....        ...........              ..............     .....    .............  ..............
                  .......        .........           .........             .............       .......  .............  .............















 


______________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________


PRESS Q to QUIT:



