_____________________________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________________________

                        ..lx0XOllddddoodddxOOxkkxdooooolodk0KKKXNNNNNNNNNNNNNWWX0XNXXK0Okkk0XXXNXXK0xox00Okdllodoloxkd:..,dXXkllxo;.........         
                  .,,..'...,ckXOoloooooodooxO0kdddddddooodx0KKKKKXXNNNX00K00000KKKKK0OkkOOOkxO0KXKK00xloxkkxooooolccdxc;,'c0N0o;cxl'..............    
                  .,,..'.....oOklloolclolclx00kxxkOOOOxxO00XXXXKKXNNNXKkddoodddxkOOkdold000kodk00OOOOdoooddooloool::loc;,:kWNk:'cxo'... ...........   
                 .'cl,,:'....:oolloo:',c:;:dkkxdxk00KXKKXXXNWWWWNXXXXK0xoooddddxkkxdldOOO0kddk0KK0000kxxddddoooooc;::,,;;cxXNx;'cxko,.............    
                ..:od:;l;. ..,;clocc:,;cc::loooddk0XWWNWWNXXNNWWNNK0K0Oxooooolllolllok00OkkxxO00OO0O0KOkkxxdolllc;,,:clodooxdc,,okOkx:..........      
                .':dxocl:...,:lloool:;cooxkkOOO0K0KXNXXNNXOx0NWNKOdoollllllllcccccc:lxOKKkxkOOOO000OOkkOOOOkxlcc,';lkOKXN0dl:,;:xOOxd:...........     
                ..;lxdll;...':loookk:',',oOO0KOxOOOKXXXXNXo'dXXKxc:::::::;::clcccccccodk0dcxOkkkOKKK0O0KKXKK0o:c;,cx0XNNWKd:;c:cxOOdc'...........     
               ..',:lol:,....,:cloOkc;,''cddxxoldxk0000000l,xXN0occc::::::cclc::::::cc;:l:cdxo:;:odddxxdddddoclooooddx0XN0o:,'.:xkkl;'............    
               ..',:o;.':c'. .',,cllc;;,,;;:;;;;,.....'''....:O0xdo:;:::cc::::;;,...;,.....,ld:......,;;;:cllclllc:,;cccllo;...,oxdc;'...  .....      
               ...':o:.'cxl....''',;,'''.';,'....     . ..   ..,;:c;;cclllllccc:;,,;:,.....'ld:..........',;,,;:,...,ccllcc,....cdo;','...  ...       
              .....'cl,.'oo....'''','.........                 ....,;:;,',:cclolc;;;:,......,c'..  .  ...........  ..;clc::.....:dl,';;'.. .....      
               .....,,....'. .''',;:,..'..               .      ........ .cxkkkkkxoc:'.....                ....... ..''';;,......''....'..........    
                ..............'';oo:'...                     .........'...cxk000KXK0d,.....       ...              ..'.':lc;'';;'.....'...........    
                ........    .'',cO0c..                       ...     ..'';odollokKXKo''....                        .....:lol;,,.......'...........    
                ........    .,:::k0;..                       ...    ..'',cod:.';oOXKc':'...                       .....'cxdlcl:.......'..........     
                ........   ..:lc:XX;..                      ...    .';codxxo:..cdO00dco:.'..                      .....'lkxool:,.................     
                ........   .,cl:cOk,..                        .  ...',coodlc;. ...,oOOkc','. .    ..              .....,okdodo:,........   ....       
                 .....'.. 'cllldk0x'...                          .':llokOkOKd.     'oc,,';,.....           .... .......,okxoloc;..........            
                ......'.. .clllodo:'...  ..     .......  ...     .';:ldkkdoo;.     'ol::cdc......           ... .......,oOkdlcl;.  ......             
                .  ........:lldxd:..'..       .':ccldxl...'.......';odddo:'..      'oocoxkd,...;,''',,'.....;l,..,'''';lxOkdlll;.    ....             
                  ....... .;loxOkl;',,......  .':cclool,.;::;;,..';cdxo:,'....     .llcldOOc,,;cccclol:.....cOo,;odoloOK000xoll;.   ...'.             
                 . ..'....,cdkO0Okooo:'..,:;'..':clllcccolcclol:cdkkOOo,'.....     ..,:coxkkkOkdolclol;'',,,cdl;:ok0KNWNNWN0dolc;'..'..:,.   .. ...   
               ..,;'':lc;':ldxkOO00K0d;'',;,,,,,;::::;;:oc;,:xO00Okxkd;......       ...;lodxkO0Okxxkkx::oxOxllc::cxXNWWWWWNKxooll;,lc',xo. ..   ...   
               'looccdxdc:looxOOOOOkkdlccc;,:c:,'''''',:c;,;cxO0Ol:c:'.....         ...,loddk0Kkc:;;::;:clol::;;:cldkO0KK00kdooloccdo:cdl....   ..    
              .,odoodolc:coooxkkdddolllllc,',;'.........,,'.;xO0Oc,,...              ...;coxOKKkol;;;;::;;;;;;,,cl;;okkxdodooolooooodxxl;...          
             ..,;c:co:,;,;:c:::cloollllool;'.........   .........'...      ...         .';oxOKKd;,....'''''',:;:xKx;,,,,,'',;,,:dxl;;lo;........      
             ......',;,'...,,'..,cc;;clcc:;,'.'....''...'clll:,'''..     ...'dd;...   .':lddolxOx:;c:,'';;::::;;,...''''...'...',,'.',;'...... ....   
                  ..........................',;;'...'...;cloodddc'........'',:dkkkxdlcl:colododxoc;;;,,,;dOxc'''...    .   ....''.......     ..       
                    ...........     ............. .',,'':lllodol;''',,''..'';oO0KNKkoclcdkooooodc;:;;,,;lkxd:.......  ...  ....,,....'.      ...      
                    ....  ....        ...    ......';;;,;cllllc:;'';:::;,,'';dO0XNKkdlclx0xolldxc;;::,',lo:;'.     .  ... .,'',.....''. ...  ...      
                    .....   .                ......';::;,;cllodoc;:lodxxkdlcclkKXNKxdoook0xooolc;,,:c:,,;;,...    .....''..',;;....'''. ... ...       
                   ..   ..... ...            ... ..',,;,.,odllxkkOOxdk0XWXkxdkKKXNKkd:cox0kxkkOOdddol:,,'.'... ...... .,,'',;::,....... ......        
                        .',....;,..          .....'',,,''lkdclxkkkOook0KNKOkOKNNNW0odxdo0XOkkKNKxkkol::c;'''............''',;::;,.  .........         
                         .,. .;o:'.  .       ........;;.;dOkc:dkxkkddOKXOlllkXNNWNNKKXKO0XXXKOkOOKXKxcc:,'''........,'.',,::'...,.....         ...    
                         ... .cxo:'  .       .....',ckOl:dOk:;kXOkdoKNNNXkocxXXXXXXNNXXK0KKKOddONNK0Odoc::;'... .c:,;'.',:l:.. ....  ..         ...   
                         ..  .okkl'....      ..;oclolOKk:c0x:oKNN0loKXXXXKd;:lc:lloOOOKKOk0Kkoldk0K0xollcclc,.  .;:,;'.,;oo,.   ..   .                
                            .,dkkl,'...      ..',,,,;lkk:,:co0K00kld00OO0k:.... ...'.':c;;lxx:'.';lc:::::::;.   .,,.'..';do..                         
                             .;kOc,,'..  ..  .'.      .'. ......,,.':cc;:;.       ........         ...;:c:l:.   .c:',;,ckO:.                          
                              ;kOl;;;'....    .                ......   ..        .  ..              ...'''..   .',',,,lOk,                           
                             .cOd:;;;,.....                                                     ....         ..  ..,,;:oOk,..                         
                             .lOo;;;::;'.,;'.  ..    .                                     . .......        .''...;c:clokk,..                         
                             .lOxc;:okOo,,:;.  .     ..                                        .  ..  .. . ......':lcdkxOx'..    .                    
                            .'ckOo:oxO0d;,;;'...     .....                                     . ....   ..  .....,look0O0x:'.               ..        
                            .;x0KkkOOO0Oo;;::,.',,;::;..;o,     .                           ..';;;,:,.  .';;'';;;lkkO00OO00o.                         
                            .:kK0kO00O00xc;,;,',,;;;;:,.;dc..  ...               .............:ccl::;..',;::',:;;ldx0000KKKo.                         
                              'oxkOO00Okdc'.',;'....',;;;;;:oo;.         .',''clc;..:;.'c:,,,cocccc:;:cc;,:;,,::cdxookO0K0x,.     ......       ..     
                              .ldx0KK00Okx:',,,:;..''',,;:,:dxdc:lc:;''......',,,,,::coo::cllolc:;;;,,,,,,,,;clox0Odlooc;'.  ...............   ...    
                               .'lOK0kxdol;,,,:ol:,'..'',,.'::;,cdool;:c,',''',,;lOOc:c:,,clcc::::::;,,;::::clddkOkdc;,.     .. .....           .     
                                 :O0kkdllc:,,,cddoc;,'..''......';;,'';::,'''',;;;cc;::;',cl:cl:;:;;,;;:::::coookOOkd:'.       . ....                 

	A SPECTURE OF DEATH IT'SELF!!! BEWARE IT'S TOUCH OF DEATH!

_____________________________________________________________________________________________________________________________________________________	
_____________________________________________________________________________________________________________________________________________________

PRESS C TO CONTINUE:


                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      

