______________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________




          LONG LONG AGO IN THE DISTANT LAND OF LEVIATHAN IN THE WILD AND CHAOTIC NORTH THERE WAS A SMALL GOBLIN NAMED KYK. SMALL EVEN AMOUNGST
     OTHER GOBLINS KYK WAS  ONCE RIDICULED BY EVERYONE, BUT NO LONGER BECAUSE KYK, THROUGH SURE TENACITY AND A ASSES WILL BECAME THE KING OF ALL
     GOBLIN KIND. HIS SMALLER THAN AVERAGE HEAD MADE THE BURDEN OF WEARING ALL FIVE CROWNS OF THE ONCE SEPERATE GOBLIN NATIONS IMPOSSIBLE,
     AND SO, UPON HIS CORINATION KYK HAD ALL FIVE CROWNS FORGED INTO A GOLDEN CHAIN HE WORE AROUND HIS NECK.
	 
         AFTER SEVERAL WEEKS KYK GREW TIRED OF HIS KINGLY DUTIES AND WANDERED OFF TO FIND SOME ADVENTURE, AND ADVENTURE HE DID FIND!
     SLAYING DRAGONS, ELVES, DWARFS, HOOMANS, EVEN A GIANT! NO BEAST OR FOE COULD STAND BEFORE THE WHIRLING BLADES OF THE KING OF ALL GOBLINS.
     BUT ONE NIGHT AT A TAVERN KYK DECIDED TO CHALLENGE THE SHARPNESS OF HIS LUCK, IN A GAME OF CARDS WITH A SHREWED AND CALCULATING KAJIIT MERCHANT.
     ROUND AFTER ROUND KYK PARTED WITH HIS GOLD, LOSING TO THE KAJIIT'S ELEGANT STRATAGEMS. QUICKLY BACKED INTO A CORNER, THE GOBLIN KING BEGAN SLIDING
     HIS MAGICALLY POSSESIONS OVER THE TABLE AS WELL. AT THE END OF THE NIGHT THE GOBLIN KING SAT COINLESS, WITHOUT ARMS OR ARMOR, SHIRTLESS AT THE TABLES.
	 
	
     NOW WE JOIN OUR GOBLIN KING THE MORNING AFTER AS HE WAKES UP, CRAWLING OUT FROM UNDER THE TABLE HE FOUND REFUGE UNDER.  
		  
		  THE MERCHANT KAJIIT LEFT A LETTER:

           ____________________________________________________________________
           |                                                                  |
           |   DEAREST LOSER                                                  |
           |                                                                  |
           |	   I HAVE LEFT THE FINE INN THIS MORNING AND I NOTICED YOU    |
           |   SLEEPING ON THE FLOOR LIKE A COMMON DOG. I FEEL FOR YOU        |
           |	   AND I HAVE DECIDED TO SELL YOUR ITEMS TO THE LOCAL         |
           |	   KAJIIT MERCHANTS, SIMPLY BUY BACK YOUR THINGS FROM THEM    |
           |	   IF YOU WISH.                                               |
           |                                                                  |
           |    BEST OF LUCK. THANKS FOR ALL YOUR MONEY.                      |
           |                                                                  |
           |	   GEORGE THE KAJIIT                                          |
           |                                                                  |
           |                                                                  |
           |__________________________________________________________________|


     WITH A GOAL SET IN HIS MIND, THE GOBLIN KING LEAVES TO MAKE HIS NEW FORTUNE AND GET HIS CRAP BACK.


	ON MAP CONTROLS: Q TO QUIT. I FOR INVENTORY

______________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________

 PRESS C TO START:



